# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/my_product_db
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# Pagination Configuration
product.pagination.default-page=1
product.pagination.default-page-size=15
product.pagination.max-page-size=30